<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
     /* <!-- CSS Reset --> */
    body{
        margin: 0px;
        font-family: 'Baloo Bhai 2', cursive;
        padding: 0px;
        background: url('img/bg.jpg');
        background-size: 120%;
        color: white;
    }
    .left{
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
    }
    .left img{
        width: 70px;
        height: 60px;
        padding: 0px 10px;
    }
    .left div{
        text-align: center;
        font-size: 13px;
    }

    .mid{
        display: block;
        width: 36%;
        margin: 20px auto;

    }

    .right{
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;

    }
.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgb(46, 42, 42);
}

    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        color: white;
        /* font-size: 18px; */
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 23px;
    }
    .navbar li a:hover{
        color: white;
        text-decoration: none;
        padding: 23px;
        text-decoration: underline;
        color: gray;
        background-color: white;
    }

.container{
    margin: 110px 0px 430px;
    padding: 25px;
    width: 33%;
    border-radius: 28px;
}

.form-group input{
    text-align: center;
    display: block;
    width: 300px;
    font-size: 18px;
    padding: 3px solid black;
    margin: 12px auto;
    border-radius: 8px;
    font-family: 'Baloo Bhai 2', cursive;

}

.container h2{
    text-align: center;
}
.container button{
    display: block;
   width: 62%;
   padding: 3px;
   margin: 8px auto;

}
</style>
<body>
   <header class="header">
       <!-- Left bx for logo -->
       <div class="left">
           <img src="img/logo.png" alt="">
           <div>FITNESS CLUB</div>

       </div>
       <!-- mid for nav bar -->
       <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#" class="active">About</a></li>
            <li><a href="#" class="active">Fitness Calculator</a></li>
            <li><a href="#" class="active">Contact Us</a></li>
        </ul>

       </div>
       <!-- Right for buttons -->
       <div class="right">
            <button class="btn">Call us Now</button><button class="btn"> Email Us</button>
       </div>
   </header>

   <div class="container">
        <h2>Join the best gym of ______</h2>   
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>    
</div>
</body>
</html>